<?php
return [
    'eng_kop_oqilgan_xabarlar'=>"Eng ko'p o'qilgan xabarlar",
    'songi_xabarlar'=>"So'ngi xabarlar",
    'logout'=>'Chiqish',
    'maqola_yozish'=>'Maqola yozish',
    'login'=>'Kirish',
    'sorovnoma_jonatish'=>"So'rovnoma jo'natish",
    'ism'=>'Ism',
    'email'=>'Email',
    'yana'=>'Yana',
    'jonatish'=>"Jo'natish",
    'username'=>'Username',
    'telegram_nick'=>'Telegram nick',
    'telegram_kanal'=>'Telegram kanal',
    'instagram_kanal'=>'Instagram kanal',
    'facebook_kanal'=>'Facebook kanal',
    'familiya'=>'Familiya',
    'telefon'=>'Telefon nomer',
    'theme'=>'Qaysi mavzuda maqola yozmoqchisiz',
    'i_t_s'=>'Ijtimoiy tarqmoqdagi kanallar',
    'category'=>'Кategoriyalar',
    'biznes_it'=>'Biznes & IT',
    'dasturlash'=>'Dasturlash',
    'iqtisod_siyosat'=>'Iqtisod & Siyosat',
    'internet_menejment'=>'Internet & Menejment',
    'yangiliklar_ijtimoiy'=>'Yangiliklar & Ijtimoiy',
    'biografiya'=>'Biografiya',
    'lifeshop'=>'lifeShop(yaqinda)',
    'sign'=>"Ro'yhatdan o'tish",
    'bosh_ish_joy'=>"Bo'sh ish joy",
    'koproq_korsatish'=>"Ko'proq ko'rsatish",
    'yangi_maqola'=>'Yangi maqola',
    'tadbirni_nashir_etish'=>'Tadbirni nashr etish',
    'reklama_yaratish'=>'Reklama yaratish',
    'ommabop'=>'Ommabop',
    'bugungi'=>'Bugungi',
    'hafta'=>'Haftalik',
    'oyiga'=>'Oyiga',
    'hamma_vaqt'=>'Hamma vaqt',
    'yangi'=>'Yangi',
    'ish_joyi'=>'Ish joylari'
]
?>
