<?php
return [
    'eng_kop_oqilgan_xabarlar'=>' Самые читаемые сообщения',
    'logout'=>'Exit',
    'maqola_yozish'=>'Напишите статью',
    'about_as'=>'O Нас',
    'login'=>'Вход',
    'sign'=>'Регистрация',
    'sorovnoma_jonatish'=>'Отправить опрос',
    'ism'=>'Имя',
    'jonatish'=>'Послать',
    'email'=>'Емаил',
    'yana'=>'Еще раз',
    'username'=>'Имя пользователя',
    'telegram_nick'=>'Телеграм ниcк',
    'telegram_kanal'=>'Телеграм канал',
    'instagram_kanal'=>'Инстаграм канал',
    'facebook_kanal'=>'Фаcебоок канал',
    'familiya'=>'Фамилия',
    'telefon'=>'Телефонный номер',
    'theme'=>'На какую тему вы хотите написать статью',
    'i_t_s'=>'Каналы в социальной сети',
    'category'=>'Категории',
    'biznes_it'=>'Бизнес & ИТ',
    'dasturlash'=>'Разработка',
    'iqtisod_siyosat'=>'Экономика & Политика',
    'internet_menejment'=>'Диджитал & Менеджмент',
    'yangiliklar_ijtimoiy'=>'Новости',
    'biografiya'=>'Биография',
    'lifeshop'=>'lifeShop(скоро)',
    'bosh_ish_joy'=>"Разместить вакансию",
    'yangi_maqola'=>'Новая запись',
    'koproq_korsatish'=>"Показать еще",
    'tadbirni_nashir_etish'=>'Опубликовать мероприятие',
    'reklama_yaratish'=>'Создать объявление',
    'ommabop'=>'Популярное',
    'bugungi'=>'Cегодня',
    'hafta'=>'За неделю',
    'oyiga'=>'За месяц',
    'hamma_vaqt'=>'За все время',
    'yangi'=>'Свежее',
    'ish_joyi'=>'Вакансии'
]
?>
